======================================================================
CUDA BOIDS PERFORMANCE ANALYSIS REPORT
======================================================================

EXPERIMENT 1: Effect of Boid Count (N)
----------------------------------------------------------------------

  Naive (O(N^2)):
    N=   1000   6230.76 FPS     0.157 ms/step
    N=   2000   3353.96 FPS     0.302 ms/step
    N=   5000   1616.74 FPS     0.621 ms/step
    N=  10000    793.66 FPS     1.259 ms/step
    N=  20000    289.85 FPS     3.459 ms/step

  Scattered Grid:
    N=   1000   4923.32 FPS     0.200 ms/step
    N=   2000   4414.50 FPS     0.228 ms/step
    N=   5000   3141.73 FPS     0.326 ms/step
    N=  10000   2992.03 FPS     0.342 ms/step
    N=  20000   2399.30 FPS     0.429 ms/step
    N=  50000    697.24 FPS     1.462 ms/step
    N= 100000    312.17 FPS     3.238 ms/step

  Coherent Grid:
    N=   1000   4177.40 FPS     0.240 ms/step
    N=   2000   4214.71 FPS     0.240 ms/step
    N=   5000   2935.90 FPS     0.350 ms/step
    N=  10000   3026.92 FPS     0.339 ms/step
    N=  20000   2971.61 FPS     0.338 ms/step
    N=  50000   1255.53 FPS     0.802 ms/step
    N= 100000   1242.47 FPS     0.806 ms/step


EXPERIMENT 2: Effect of Block Size
----------------------------------------------------------------------

  Naive (O(N^2)):
    B=  32    795.02 FPS     1.254 ms/step
    B=  64    790.59 FPS     1.259 ms/step
    B= 128    770.06 FPS     1.290 ms/step
    B= 256    642.29 FPS     1.550 ms/step
    B= 512    540.04 FPS     1.852 ms/step
    B=1024    435.27 FPS     2.294 ms/step
    Optimal block size: 32

  Scattered Grid:
    B=  32   2890.91 FPS     0.359 ms/step
    B=  64   2919.21 FPS     0.345 ms/step
    B= 128   2670.34 FPS     0.383 ms/step
    B= 256    512.18 FPS     1.986 ms/step
    B= 512    430.17 FPS     2.340 ms/step
    B=1024    320.92 FPS     3.118 ms/step
    Optimal block size: 64

  Coherent Grid:
    B=  32   2790.39 FPS     0.371 ms/step
    B=  64   3020.80 FPS     0.342 ms/step
    B= 128   2996.84 FPS     0.342 ms/step
    B= 256    380.93 FPS     2.736 ms/step
    B= 512    330.59 FPS     3.220 ms/step
    B=1024    387.91 FPS     2.585 ms/step
    Optimal block size: 64
