======================================================================
CUDA BOIDS PERFORMANCE ANALYSIS REPORT
======================================================================

EXPERIMENT 1: Effect of Boid Count (N)
  Controlled Variable: Block Size = 128, Mode = Headless
----------------------------------------------------------------------

  Naive (O(N^2)):
    N=   1000   5729.25 FPS     0.175 ms/step
    N=   2000   3313.82 FPS     0.313 ms/step
    N=   5000   1467.60 FPS     0.715 ms/step
    N=  10000    756.91 FPS     1.365 ms/step
    N=  20000    264.90 FPS     3.847 ms/step

  Scattered Grid:
    N=   1000   4729.43 FPS     0.235 ms/step
    N=   2000   4300.43 FPS     0.252 ms/step
    N=   5000   3380.73 FPS     0.317 ms/step
    N=  10000   2885.84 FPS     0.373 ms/step
    N=  20000   2193.68 FPS     0.487 ms/step
    N=  50000    655.85 FPS     1.585 ms/step
    N= 100000    309.68 FPS     3.306 ms/step
    N= 200000     81.69 FPS    12.315 ms/step
    N= 500000     15.95 FPS    62.949 ms/step
    N=1000000      3.76 FPS   266.580 ms/step

  Coherent Grid:
    N=   1000   4250.57 FPS     0.250 ms/step
    N=   2000   3843.72 FPS     0.286 ms/step
    N=   5000   3085.98 FPS     0.350 ms/step
    N=  10000   3088.07 FPS     0.349 ms/step
    N=  20000   2634.07 FPS     0.404 ms/step
    N=  50000   1129.25 FPS     0.929 ms/step
    N= 100000   1250.26 FPS     0.827 ms/step
    N= 200000    475.64 FPS     2.155 ms/step
    N= 500000    136.22 FPS     7.409 ms/step
    N=1000000     38.98 FPS    25.654 ms/step


EXPERIMENT 2: Effect of Block Size
  Controlled Variable: Boid Count N = 10,000, Mode = Headless
----------------------------------------------------------------------

  Naive (O(N^2)):
    B=  32    763.74 FPS     1.355 ms/step
    B=  64    766.58 FPS     1.347 ms/step
    B= 128    732.12 FPS     1.403 ms/step
    B= 256    605.91 FPS     1.686 ms/step
    B= 512    502.28 FPS     2.037 ms/step
    B=1024    407.26 FPS     2.506 ms/step
    Optimal block size: 64

  Scattered Grid:
    B=  32   2723.13 FPS     0.404 ms/step
    B=  64   2437.54 FPS     0.449 ms/step
    B= 128   2492.92 FPS     0.433 ms/step
    B= 256    472.70 FPS     2.216 ms/step
    B= 512    390.45 FPS     2.622 ms/step
    B=1024    296.35 FPS     3.434 ms/step
    Optimal block size: 32

  Coherent Grid:
    B=  32   2890.92 FPS     0.384 ms/step
    B=  64   2733.82 FPS     0.398 ms/step
    B= 128   2993.15 FPS     0.360 ms/step
    B= 256    344.56 FPS     3.098 ms/step
    B= 512    297.34 FPS     3.667 ms/step
    B=1024    363.24 FPS     2.820 ms/step
    Optimal block size: 128
