======================================================================
CUDA BOIDS PERFORMANCE ANALYSIS REPORT
======================================================================

EXPERIMENT 1: Effect of Boid Count (N)
  Controlled Variable: Block Size = 128, Mode = Headless
----------------------------------------------------------------------

  Naive (O(N^2)):
    N=   1000   5531.68 FPS     0.185 ms/step
    N=   2000   3584.18 FPS     0.277 ms/step
    N=   5000   1580.06 FPS     0.638 ms/step
    N=  10000    779.46 FPS     1.290 ms/step
    N=  20000    283.17 FPS     3.531 ms/step
    N=  50000     47.95 FPS    20.967 ms/step
    N= 100000     13.56 FPS    73.767 ms/step
    N= 200000      3.48 FPS   287.740 ms/step
    N= 500000      0.58 FPS  1730.736 ms/step

  Scattered Grid:
    N=   1000   4500.55 FPS     0.233 ms/step
    N=   2000   4234.43 FPS     0.245 ms/step
    N=   5000   3120.30 FPS     0.333 ms/step
    N=  10000   2624.58 FPS     0.397 ms/step
    N=  20000   2295.39 FPS     0.449 ms/step
    N=  50000    717.32 FPS     1.412 ms/step
    N= 100000    327.47 FPS     3.065 ms/step
    N= 200000     88.76 FPS    11.274 ms/step
    N= 500000     16.69 FPS    59.915 ms/step
    N=1000000      4.09 FPS   244.324 ms/step

  Coherent Grid:
    N=   1000   3832.59 FPS     0.271 ms/step
    N=   2000   3756.13 FPS     0.276 ms/step
    N=   5000   3180.26 FPS     0.324 ms/step
    N=  10000   2844.10 FPS     0.365 ms/step
    N=  20000   2597.74 FPS     0.401 ms/step
    N=  50000   1184.44 FPS     0.860 ms/step
    N= 100000   1344.80 FPS     0.738 ms/step
    N= 200000    509.19 FPS     1.967 ms/step
    N= 500000    146.88 FPS     6.790 ms/step
    N=1000000     41.70 FPS    23.965 ms/step


EXPERIMENT 2: Effect of Block Size
  Controlled Variable: Boid Count N = 10,000, Mode = Headless
----------------------------------------------------------------------

  Naive (O(N^2)):
    B=  32    792.73 FPS     1.264 ms/step
    B=  64    789.80 FPS     1.269 ms/step
    B= 128    777.62 FPS     1.289 ms/step
    B= 256    636.75 FPS     1.583 ms/step
    B= 512    535.32 FPS     1.869 ms/step
    B=1024    431.10 FPS     2.324 ms/step
    Optimal block size: 32

  Scattered Grid:
    B=  32   3067.41 FPS     0.337 ms/step
    B=  64   3022.77 FPS     0.341 ms/step
    B= 128   3041.52 FPS     0.334 ms/step
    B= 256    508.94 FPS     1.995 ms/step
    B= 512    424.14 FPS     2.373 ms/step
    B=1024    316.14 FPS     3.164 ms/step
    Optimal block size: 128

  Coherent Grid:
    B=  32   2953.99 FPS     0.352 ms/step
    B=  64   3097.54 FPS     0.326 ms/step
    B= 128   2721.71 FPS     0.385 ms/step
    B= 256    376.07 FPS     2.766 ms/step
    B= 512    317.86 FPS     3.337 ms/step
    B=1024    374.67 FPS     2.679 ms/step
    Optimal block size: 64
