======================================================================
CUDA BOIDS PERFORMANCE ANALYSIS REPORT
======================================================================

EXPERIMENT 1: Effect of Boid Count (N)
----------------------------------------------------------------------

  Naive (O(N^2)):
    N=   1000      0.00 FPS     0.171 ms/step
    N=   2000      0.00 FPS     0.280 ms/step
    N=   5000      0.00 FPS     0.675 ms/step
    N=  10000      0.00 FPS     1.305 ms/step
    N=  20000      0.00 FPS     3.617 ms/step

  Scattered Grid:
    N=   1000      0.00 FPS     0.207 ms/step
    N=   2000      0.00 FPS     0.260 ms/step
    N=   5000      0.00 FPS     0.307 ms/step
    N=  10000      0.00 FPS     0.359 ms/step
    N=  20000      0.00 FPS     0.474 ms/step
    N=  50000      0.00 FPS     1.415 ms/step
    N= 100000    123.44 FPS     3.314 ms/step

  Coherent Grid:
    N=   1000      0.00 FPS     0.277 ms/step
    N=   2000      0.00 FPS     0.290 ms/step
    N=   5000      0.00 FPS     0.311 ms/step
    N=  10000      0.00 FPS     0.360 ms/step
    N=  20000      0.00 FPS     0.382 ms/step
    N=  50000      0.00 FPS     0.829 ms/step
    N= 100000      0.00 FPS     0.770 ms/step


EXPERIMENT 2: Effect of Block Size
----------------------------------------------------------------------

  Naive (O(N^2)):
    B=  32      0.00 FPS     1.261 ms/step
    B=  64      0.00 FPS     1.267 ms/step
    B= 128      0.00 FPS     1.289 ms/step
    B= 256      0.00 FPS     1.608 ms/step
    B= 512      0.00 FPS     1.905 ms/step
    B=1024     70.89 FPS     2.333 ms/step
    Optimal block size: 32

  Scattered Grid:
    B=  32      0.00 FPS     0.373 ms/step
    B=  64      0.00 FPS     0.366 ms/step
    B= 128      0.00 FPS     0.353 ms/step
    B= 256     16.51 FPS     2.013 ms/step
    B= 512     81.94 FPS     2.371 ms/step
    B=1024    123.40 FPS     3.106 ms/step
    Optimal block size: 128

  Coherent Grid:
    B=  32      0.00 FPS     0.332 ms/step
    B=  64      0.00 FPS     0.350 ms/step
    B= 128      0.00 FPS     0.359 ms/step
    B= 256    104.44 FPS     2.740 ms/step
    B= 512    125.92 FPS     3.267 ms/step
    B=1024     97.21 FPS     2.596 ms/step
    Optimal block size: 32
